<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SML XML Parser</title>

    <link rel="stylesheet" href="./node_modules/papercss/dist/paper.min.css" />

    <style>
      .m-top_lg {
        margin-top: 3em;
      }

      .height-fill {
        height: calc(100vh - 150px);
      }

      .height-100 {
        height: 100%;
      }

      .height-50 {
        height: 50%;
      }

      .scrollable {
        overflow: auto;
      }

      .absolute {
        position: absolute;
        right: 1em;
        left: 1em;
        box-sizing: border-box;
        transition: opacity 0.3s ease;
        opacity: 0;
      }

      .z-100 {
        z-index: 100;
      }

      .visible {
        opacity: 1;
      }

      .hidden {
        display: none;
      }

      .card {
        max-height: calc(100vh - 150px);
      }

      #alert {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <nav class="border fixed">
      <div class="nav-brand">
        <h4><a href="./index.html">XML-JSON to TS Interfaces</a></h4>
      </div>
      <div class="collapsible">
        <input id="collapsible2" type="checkbox" name="collapsible2" />
        <button>
          <label for="collapsible2">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </label>
        </button>
        <div class="collapsible-body">
          <ul class="inline">
            <li><a href="./about.html">About</a></li>
            <li>
              <a href="https://github.com/dcefram/sml-interface-gen">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="absolute z-100 margin" id="alert">
      <div class="alert alert-danger">Alert-danger</div>
    </div>

    <div class="row flex-spaces child-borders m-top_lg">
      <div class="card col-fill form-group margin">
        <textarea class="height-fill" id="input"></textarea>
      </div>

      <button id="generate">Generate</button>

      <div class="card col-fill form-group margin padding scrollable">
        <pre class="height-100" id="output-types"><code></code></pre>
        <pre class="height-50 hidden" id="output-json"><code></code></pre>
      </div>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
